# TimeTable

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/systems/automaton/classtimetableplanner/activities/: ExamsActivity.java  HomeworkActivity.java  MainActivity.java  NoteInfoActivity.java  NotesActivity.java  ProfileActivity.java  SettingsActivity.java  SummaryActivity.java  (+2 more)
app/src/main/java/com/ulan/timetable/activities/: ExamsActivity.java  HomeworkActivity.java  MainActivity.java  NotesActivity.java  ProfileActivity.java  SettingsActivity.java  SummaryActivity.java  TeachersActivity.java
app/src/main/java/com/ulan/timetable/adapters/: ExamsAdapter.java  HomeworkAdapter.java  NotesAdapter.java  TeachersAdapter.java  WeekAdapter.java
app/src/main/java/com/ulan/timetable/appwidget/: AppWidgetConfigureActivity.java  DayAppWidgetProvider.java  DayAppWidgetService.java
app/src/main/java/com/ulan/timetable/fragments/: NotificationSettingsFragment.java  ProfileActivityFragment.java  SettingsFragment.java  TimeSettingsFragment.java  WeekdayFragment.java
app/src/main/java/com/ulan/timetable/profiles/: ProfileManagement.java
app/src/main/java/com/ulan/timetable/receivers/: DoNotDisturbReceivers.kt  MidnightReceiver.kt  SubjectReminderReceiver.kt
app/src/main/java/com/ulan/timetable/utils/: AlertDialogsHelper.java  DbHelper.java  LinedEditText.java  NotificationUtil.java  PreferenceUtil.java  ShortcutUtils.kt  WeekUtils.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  launch_screen.xml
app/src/main/res/layout/: activity_exams.xml  activity_homeworks.xml  activity_note_info.xml  activity_notes.xml  activity_profile.xml  activity_summary.xml  activity_teachers.xml  app_bar_main.xml  content_main.xml  dialog_add_homework.xml  fragment_profile.xml  fragment_weekday.xml  item_day_appwidget.xml  list_profiles_entry.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  toolbar_action_mode.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: day_appwidget_info.xml  settings.xml  settings_time.xml
(+48 files in other folders)
