apply plugin: 'com.android.application'
apply plugin: 'com.mikepenz.aboutlibraries.plugin'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.systems.automaton.classtimetableplanner"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 19
        versionName "1.9"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    namespace 'com.ulan.timetable'
    buildToolsVersion '33.0.1'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"

    implementation 'me.jfenn.ColorPickerDialog:base:0.2.2'
    implementation 'com.github.quwepiro:SQLite2XL:88883cf56d'
    implementation 'saschpe.android:customtabs:3.0.2'
    implementation "com.mikepenz:aboutlibraries:8.9.4"
    implementation 'com.github.stephenvinouze:shapetextdrawable:1.0.0'
    implementation 'com.github.Pradyuman7:ChocoBar:V1.7'
    implementation 'com.github.IamIsPra:Sheriff:1.0.2'
    implementation 'com.github.quwepiro:TimetableUI:master-SNAPSHOT'
    implementation 'com.github.quwepiro:TimetableView:master-SNAPSHOT'
    //noinspection NewerVersionAvailable,GradleDependency
    implementation 'org.apache.poi:poi:3.16'
    //noinspection GradleDependency
    implementation 'com.afollestad.material-dialogs:core:0.9.6'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'

    implementation 'com.android.billingclient:billing:5.0.0'
    implementation 'com.google.android.gms:play-services-ads:21.0.0'
    implementation platform('com.google.firebase:firebase-bom:29.3.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
}